# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-sfml-project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dbrud/Developemnt/SFML_Study/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp-sfml-project


#############################################
# Order-only phony target for cpp-sfml-project

build cmake_object_order_depends_target_cpp-sfml-project: phony || CMakeFiles/cpp-sfml-project.dir

build CMakeFiles/cpp-sfml-project.dir/src/Board.cpp.obj: CXX_COMPILER__cpp-sfml-project_unscanned_ C$:/Users/dbrud/Developemnt/SFML_Study/src/Board.cpp || cmake_object_order_depends_target_cpp-sfml-project
  DEP_FILE = CMakeFiles\cpp-sfml-project.dir\src\Board.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dbrud/Developemnt/SFML_Study/src -isystem C:/Users/dbrud/DevTools/SFML/include
  OBJECT_DIR = CMakeFiles\cpp-sfml-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-sfml-project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-sfml-project.dir\
  TARGET_PDB = cpp-sfml-project.pdb

build CMakeFiles/cpp-sfml-project.dir/src/Player.cpp.obj: CXX_COMPILER__cpp-sfml-project_unscanned_ C$:/Users/dbrud/Developemnt/SFML_Study/src/Player.cpp || cmake_object_order_depends_target_cpp-sfml-project
  DEP_FILE = CMakeFiles\cpp-sfml-project.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dbrud/Developemnt/SFML_Study/src -isystem C:/Users/dbrud/DevTools/SFML/include
  OBJECT_DIR = CMakeFiles\cpp-sfml-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-sfml-project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-sfml-project.dir\
  TARGET_PDB = cpp-sfml-project.pdb

build CMakeFiles/cpp-sfml-project.dir/src/Window.cpp.obj: CXX_COMPILER__cpp-sfml-project_unscanned_ C$:/Users/dbrud/Developemnt/SFML_Study/src/Window.cpp || cmake_object_order_depends_target_cpp-sfml-project
  DEP_FILE = CMakeFiles\cpp-sfml-project.dir\src\Window.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dbrud/Developemnt/SFML_Study/src -isystem C:/Users/dbrud/DevTools/SFML/include
  OBJECT_DIR = CMakeFiles\cpp-sfml-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-sfml-project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-sfml-project.dir\
  TARGET_PDB = cpp-sfml-project.pdb

build CMakeFiles/cpp-sfml-project.dir/src/main.cpp.obj: CXX_COMPILER__cpp-sfml-project_unscanned_ C$:/Users/dbrud/Developemnt/SFML_Study/src/main.cpp || cmake_object_order_depends_target_cpp-sfml-project
  DEP_FILE = CMakeFiles\cpp-sfml-project.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/dbrud/Developemnt/SFML_Study/src -isystem C:/Users/dbrud/DevTools/SFML/include
  OBJECT_DIR = CMakeFiles\cpp-sfml-project.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-sfml-project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cpp-sfml-project.dir\
  TARGET_PDB = cpp-sfml-project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp-sfml-project


#############################################
# Link the executable cpp-sfml-project.exe

build cpp-sfml-project.exe: CXX_EXECUTABLE_LINKER__cpp-sfml-project_ CMakeFiles/cpp-sfml-project.dir/src/Board.cpp.obj CMakeFiles/cpp-sfml-project.dir/src/Player.cpp.obj CMakeFiles/cpp-sfml-project.dir/src/Window.cpp.obj CMakeFiles/cpp-sfml-project.dir/src/main.cpp.obj | C$:/Users/dbrud/DevTools/SFML/lib/libsfml-graphics-d.a C$:/Users/dbrud/DevTools/SFML/lib/libsfml-window-d.a C$:/Users/dbrud/DevTools/SFML/lib/libsfml-system-d.a
  LINK_LIBRARIES = C:/Users/dbrud/DevTools/SFML/lib/libsfml-graphics-d.a  C:/Users/dbrud/DevTools/SFML/lib/libsfml-window-d.a  C:/Users/dbrud/DevTools/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp-sfml-project.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/openal32.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-audio-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-audio-d-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-graphics-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-graphics-d-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-network-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-network-d-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-system-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-system-d-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-window-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build && cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe -E copy_if_different C:\Users\dbrud/DevTools/SFML/bin/sfml-window-d-2.dll C:/Users/dbrud/Developemnt/SFML_Study/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp-sfml-project.dir\
  TARGET_FILE = cpp-sfml-project.exe
  TARGET_IMPLIB = libcpp-sfml-project.dll.a
  TARGET_PDB = cpp-sfml-project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake-gui.exe -SC:\Users\dbrud\Developemnt\SFML_Study -BC:\Users\dbrud\Developemnt\SFML_Study\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dbrud\Developemnt\SFML_Study\build && C:\dev-tools\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\dbrud\Developemnt\SFML_Study -BC:\Users\dbrud\Developemnt\SFML_Study\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp-sfml-project: phony cpp-sfml-project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dbrud/Developemnt/SFML_Study/build

build all: phony cpp-sfml-project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/dbrud/Developemnt/SFML_Study/CMakeLists.txt C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/dbrud/DevTools/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/dbrud/Developemnt/SFML_Study/CMakeLists.txt C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/dev-tools/cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
